<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pointIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_foto"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pointIcon"
        app:layout_constraintTop_toTopOf="@+id/pointIcon" />


    <ImageView
        android:id="@+id/gpsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_gps"
        app:layout_constraintStart_toEndOf="@+id/pointIcon"
        app:layout_constraintTop_toBottomOf="@+id/pointName" />

    <TextView
        android:id="@+id/gpsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gpsIcon"
        app:layout_constraintTop_toTopOf="@+id/gpsIcon"
        app:layout_constraintBottom_toBottomOf="@+id/gpsIcon" />


    <ImageView
        android:id="@+id/dateIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toEndOf="@+id/gpsInfo"
        app:layout_constraintTop_toTopOf="@+id/gpsInfo" />

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dateIcon"
        app:layout_constraintTop_toTopOf="@+id/dateIcon"
        app:layout_constraintBottom_toBottomOf="@+id/dateIcon" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintStart_toEndOf="@+id/dateInfo"
        app:layout_constraintTop_toTopOf="@+id/dateInfo" />

    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeIcon"
        app:layout_constraintStart_toEndOf="@+id/timeIcon"
        app:layout_constraintTop_toTopOf="@+id/timeIcon" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Посмотреть историю"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateInfo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Имя"
        app:layout_constraintStart_toEndOf="@+id/pointName"
        app:layout_constraintTop_toTopOf="@+id/pointName" />

</androidx.constraintlayout.widget.ConstraintLayout>